.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(30px);
    margin-top: rem(70px);
    @media (max-width: $breakpoint-mobile) {
        display: block;
    }
    &__box {
        background-image: linear-gradient(to bottom, #ffbe61, #ffc470, #ffcb7f, #ffd18e, #ffd79d);
        border-radius: rem(15px);
        padding: rem(40px);
        margin-top: rem(30px);
        &:last-child {
            grid-column: 1/-1;
        }
        @media (max-width: $breakpoint-mobile) {
            max-width: 100%;
        }
    }
    &__title {
        font-size: clamp(rem(20px), 4vw, rem(35px));
        font-weight: 700;
        font-family: 'Arial';
        text-align: center;
        line-height: 1.3;
        color: $main-text-color;
        margin-bottom: rem(40px);
    }
    &__subtitle {
        font-size: clamp(rem(16px), 4vw, rem(20px));
        font-weight: 700;
        font-family: 'Arial';
        text-align: left;
        line-height: 1.3;
        color: $main-text-color;
        margin-bottom: rem(30px);
    }
    &__text {
        font-size: clamp(rem(16px), 4vw, rem(20px));
        font-weight: 700;
        font-family: 'Arial';
        text-align: left;
        line-height: 1.3;
        text-transform: uppercase;
        color: $main-text-color;
        margin-bottom: rem(10px);
    }
    &__subtext {
        font-size: clamp(rem(16px), 4vw, rem(20px));
        font-weight: 400;
        font-family: 'Arial';
        text-align: left;
        line-height: 1.3;
        color: $main-text-color;
        margin-bottom: rem(22px);
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        font-size: clamp(rem(16px), 5vw, rem(20px));
        font-weight: 700;
        font-family:'Arial';
        text-align: left;
        line-height: 1.3;
        color: $main-text-color;
        transition: color 0.3s ease-in-out;
        &:hover {
            color: $third-text-color;
        }
    }
}